[gd_scene load_steps=5 format=3 uid="uid://demeq3rjvd3dl"]

[ext_resource type="Script" uid="uid://devi1px4pcpq7" path="res://scripts/deck.gd" id="1_sdhao"]
[ext_resource type="Texture2D" uid="uid://be2lh6p6k61l" path="res://images/0 - Unnamed (Back).png" id="2_6rnap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(73.2, 102.4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hol4"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[node name="Deck" type="Node2D"]
script = ExtResource("1_sdhao")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_epypp")

[node name="empty" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(73.2, 102.4)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0hol4")

[node name="card_back" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_6rnap")
