[gd_scene load_steps=4 format=3 uid="uid://cm2fnm3ujcipn"]

[ext_resource type="Texture2D" uid="uid://bc4tg1dr60pch" path="res://images/图片.jpg" id="1_hwqrl"]
[ext_resource type="Script" uid="uid://bk6xc48nb5il7" path="res://card_slot.gd" id="1_ippwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmf85"]
size = Vector2(76, 109)

[node name="CardSlot" type="Node2D"]
position = Vector2(269, 305)
script = ExtResource("1_ippwf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hwqrl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_wmf85")
