[gd_scene load_steps=2 format=3 uid="uid://dh0hu2jk5ried"]

[ext_resource type="PackedScene" uid="uid://b2nxgxbe2sfk6" path="res://club_a.tscn" id="1_02u1m"]

[node name="ClubA" instance=ExtResource("1_02u1m")]

[node name="front" parent="." index="0"]
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -0.25)
